
             o
             |
           ,'~'.
          /     \
         |   ____|_
         |  '___,,_'
         |  ||(o |o)|
         |   -------
         |  _____|
         \  '####,
          -------
        /________\
      (  )        |)
      '_ ' ,------|\         _
     /_ /  |      |_\        ||
    /_ /|  |     o| _\      _||
   /_ / |  |      |\ _\____//' |
  (  (  |  |      | (_,_,_,____/
   \ _\ |   ------|
    \ _\|_________|
     \ _\ \__\\__\
     |__| |__||__|
  ||/__/  |__||__|
          |__||__|
          |__||__|
          /__)/__)
         /__//__/
        /__//__/
       /__//__/.
     .'    '.   '.
    (_kOs____)____)

